// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,
  "editor.rulers": [
    100,
    120
  ],
  "html.format.wrapLineLength": 120,
  "editor.wordWrapColumn": 120,
  // "editor.fontFamily": "'Ubuntu Mono', Monaco, 'Courier New', monospace",
  "editor.fontFamily": "'Jetbrains Mono', Monaco, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "Meslo LG S for Powerline",
  "terminal.integrated.fontSize": 12,
  "editor.formatOnSave": true,
  "window.zoomLevel": 0,
  "editor.fontSize": 12,
  "workbench.iconTheme": "vs-seti",
  "window.title": "${activeEditorLong}${separator}${rootName}",
  "window.nativeTabs": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.happypack": true,
  },
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "git.enableSmartCommit": true,
  "git.autofetch": false,
  "workbench.startupEditor": "welcomePage",
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true,
    "suppressResultsExplorerNotice": true,
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.keymap": "alternate",
  "telemetry.enableTelemetry": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "breadcrumbs.enabled": true,
  "git.confirmSync": false,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  // "go.formatTool": "gofmt",
  "go.lintTool": "golangci-lint",
  "go.useLanguageServer": true,
  // "go.buildTags": "integration",
  // "go.useLanguageServer": true,
  // "go.alternateTools": {
  //   "go-langserver": "bingo"
  // },
  // "go.languageServerFlags": [
  //   "-enhance-signature-help",
  //   "-trace",
  //   "-format-style=goimports",
  // ],
  "go.languageServerExperimentalFeatures": {
    "format": true,
    "autoComplete": true
  },
  "go.toolsEnvVars": {
    "GOFLAGS": "-tags=integration"
  },
  "latex-workshop.view.pdf.viewer": "tab",
  "go.useCodeSnippetsOnFunctionSuggest": true,
  "gopls": {
    "usePlaceholders": true // add parameter placeholders when completing a function
  },
  "python.jediEnabled": false,
  "vsonline.planFilter": "/subscriptions/3f2774e0-beff-4726-94aa-abb0c8c7ec67/resourceGroups/vso-rg-5248d26/providers/Microsoft.VSOnline/plans/vso-plan-westeurope",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [
      ".terraform/**/*",
      "**/.terraform/**/*"
    ]
  },
  "terraform.languageServer": {
    "external": true,
    "args": [
      "serve"
    ]
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "vsonline.authentication.accountProvider": "Microsoft",
  "workbench.colorTheme": "GitHub Dark",
  "vsonline.accountProvider": "Microsoft",
  "codespaces.accountProvider": "Microsoft",
  "codespaces.planFilter": "/subscriptions/3f2774e0-beff-4726-94aa-abb0c8c7ec67/resourceGroups/vso-rg-5248d26/providers/Microsoft.VSOnline/plans/vso-plan-westeurope",
"python.formatting.provider": "black",
"python.languageServer": "Microsoft",
}
